<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Galeri Kampung Wombrisauw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<style>
    .hero {
      background-image: url('img/wombrisauw.jpg'); /* Ganti dengan nama file sampul kamu */
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
      color: white;
    }

    .hero-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kampung Wombrisauw</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link active" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero / Sampul -->
  <section class="hero">
    <div class="hero-overlay">
      <div>
        <h1>Galeri Kampung Wombrisauw</h1>
        <p class="lead">Distrik Swandiwe, Biak Numfor</p>
      </div>
    </div>
  </section>

  <!-- Galeri Foto -->
  <main class="container my-5">
    <div class="row">
      <!-- Foto 1 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/Cuci tangan.jpg" class="card-img-top" alt="Kegiatan 1">
          <div class="card-body">
            <p class="card-text text-center">Pelatihan Cuci Tangan dan Gosok Gigi Untuk Siswa Sekolah Dasar</p>
          </div>
        </div>
      </div>

      <!-- Foto 2 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/Cuci.jpg" class="card-img-top" alt="Kegiatan 2">
          <div class="card-body">
            <p class="card-text text-center">Pelatihan Cuci Tangan dan Gosok Gigi Untuk Siswa Sekolah Dasar</p>
          </div>
        </div>
      </div>
      <!-- Foto 3 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/.jpg" class="card-img-top" alt="Kegiatan 3">
          <div class="card-body">
            <p class="card-text text-center">Penyambutan Wisata Rohani dari Sorong, Papua Barat</p>
          </div>
        </div>
      </div>

      <!-- Foto 4 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/kegiatan3.jpg" class="card-img-top" alt="Kegiatan 4">
          <div class="card-body">
            <p class="card-text text-center">Panen Hasil Laut</p>
          </div>
        </div>
      </div>

      <!-- Foto 5-->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/kegiatan3.jpg" class="card-img-top" alt="Kegiatan 5">
          <div class="card-body">
            <p class="card-text text-center">Panen Hasil Laut</p>
          </div>
        </div>
      </div>

      <!-- Foto 6-->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="img/kegiatan3.jpg" class="card-img-top" alt="Kegiatan 6">
          <div class="card-body">
            <p class="card-text text-center">Panen Hasil Laut</p>
          </div>
        </div>
      </div>

      <!-- Tambah foto lainnya sesuai kebutuhan -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3 mt-5">
    &copy; 2025 Kampung Wombrisauw. Dibuat oleh Tim KKN.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
