<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda - Kampung Wombrisauw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .hero {
      background-image: url('img/wombrisauw.jpg'); /* Ganti dengan nama file sampul kamu */
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
      color: white;
    }

    .hero-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="#">Kampung Wombrisauw</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero / Sampul -->
  <section class="hero">
    <div class="hero-overlay">
      <div>
        <h1>Selamat Datang di Kampung Wombrisauw</h1>
        <p class="lead">Distrik Swandiwe, Biak Numfor</p>
      </div>
    </div>
  </section>

  <!-- Konten Utama -->
<main class="container my-5">
    <h2 class="mb-4">1. Identitas Umum</h2>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th>Nama Desa/Kampung</th>
          <td>Wombrisauw</td>
        </tr>
        <tr>
          <th>Distrik/Kecamatan</th>
          <td>Swandiwe</td>
        </tr>
        <tr>
          <th>Kabupaten</th>
          <td>Biak Numfor</td>
        </tr>
        <tr>
          <th>Provinsi</th>
          <td>Papua</td>
        </tr>
        <tr>
          <th>Kode Pos</th>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </main>

 <main class="container my-5">

  <h3 class="mt-5">Potensi Kampung</h3>

  <!-- Potensi 1 -->
  <div class="row my-4">
    <div class="col-md-4">
      <img src="img/pariwisata.jpg" class="img-fluid rounded shadow-sm" alt="Pariwisata Kampung">
    </div>
    <div class="col-md-8">
      <h5>Pariwisata Bahari dan Alam</h5>
      <p>Kampung Wombrisauw memiliki keindahan alam seperti pantai, laut yang jernih, dan hutan tropis yang cocok untuk ekowisata dan wisata edukatif.</p>
    </div>
  </div>

  <!-- Potensi 2 -->
  <div class="row my-4">
    <div class="col-md-4">
      <img src="img/perikanan.jpg" class="img-fluid rounded shadow-sm" alt="Perikanan Kampung">
    </div>
    <div class="col-md-8">
      <h5>Hasil Laut dan Perikanan</h5>
      <p>Sebagian besar masyarakat bekerja sebagai nelayan. Hasil tangkapan ikan dan budidaya laut menjadi sumber utama penghidupan serta komoditas kampung.</p>
    </div>
  </div>

  <!-- Potensi 3 -->
  <div class="row my-4">
    <div class="col-md-4">
      <img src="img/budaya.jpg" class="img-fluid rounded shadow-sm" alt="Budaya Lokal">
    </div>
    <div class="col-md-8">
      <h5>Tradisi dan Budaya Lokal</h5>
      <p>Budaya lokal seperti tarian adat, upacara kampung, serta kerajinan tangan khas Papua menjadi daya tarik tersendiri dan sarana pelestarian identitas kampung.</p>
    </div>
  </div>

</main>



  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3 mt-5">
    &copy; 2025 Kampung Wombrisauw. Dibuat oleh Tim KKN.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
