<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak - Kampung Wombrisauw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kampung Wombrisauw</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link active" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-light text-center p-5">
    <h1>Kontak Kampung</h1>
    <p class="lead">Informasi kontak resmi Kampung Wombrisauw</p>
  </header>

  <!-- Konten -->
  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card shadow-sm p-4">
          <h4 class="mb-4">Hubungi Kami</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <strong>Alamat:</strong><br>
              Kampung Wombrisauw, Distrik Swandiwe, Kabupaten Biak Numfor, Papua
            </li>
            </li>
          <a href="https://wa.me/6282311470620" target="_blank" class="btn-wa">
  <i class="fab fa-whatsapp"></i>Hubungi Kami...
</a>

           
          </ul>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3 mt-5">
    &copy; 2025 Kampung Wombrisauw. Dibuat oleh Tim KKN.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
