<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Profil Kampung Wombrisauw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
 <link rel="stylesheet" href="css/style.css">
 <style>
    .hero {
      background-image: url('img/wombrisauw.jpg'); /* Ganti dengan nama file sampul kamu */
      background-size: cover;
      background-position: center;
      height: 400px;
      position: relative;
      color: white;
    }

    .hero-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
    }
  </style>
</head>
<link rel="stylesheet" href="css/style.css">
 
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kampung Wombrisauw</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link active" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Hero / Sampul -->
  <section class="hero">
    <div class="hero-overlay">
      <div>
        <h1>Profil Kampung Wombrisauw</h1>
        <p class="lead">Distrik Swandiwe, Biak Numfor</p>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="container my-5">
    <section class="mb-5">
      <h2>Profil Kampung</h2>
      <p>Kampung Wombrisauw merupakan salah satu kampung di Distrik Swandiwe, Kabupaten Biak Numfor. Kampung ini memiliki sejarah panjang sebagai perkampungan nelayan dan petani yang hidup dalam nilai kekeluargaan, gotong royong, serta menjunjung tinggi adat istiadat.</p>
    </section>

    <section class="mt-5 pt-5">
  <h2 class="text-center">Data Penduduk Kampung Wombrisauw</h2>
  <p class="text-center">Berikut adalah data jumlah penduduk Kampung Wombrisauw berdasarkan jenis kelamin dan jumlah KK.</p>

  <div class="table-responsive">
    <table class="table table-bordered table-striped text-center">
      <thead class="table-primary">
        <tr>
          <th>Bulan</th>
          <th>Tahun</th>
          <th>Jumlah KK</th>
          <th>Jiwa Laki-laki</th>
          <th>Jiwa Perempuan</th>
          <th>Total Penduduk</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Januari</td>
          <td>2023</td>
          <td>110</td>
          <td>190</td>
          <td>180</td>
          <td>370</td>
        </tr>
        <tr>
          <td>Juli</td>
          <td>2023</td>
          <td>113</td>
          <td>195</td>
          <td>185</td>
          <td>380</td>
        </tr>
        <tr>
          <td>Desember</td>
          <td>2023</td>
          <td>115</td>
          <td>198</td>
          <td>183</td>
          <td>381</td>
        </tr>
        <tr>
          <td>Maret</td>
          <td>2024</td>
          <td>117</td>
          <td>200</td>
          <td>186</td>
          <td>386</td>
        </tr>
        <tr>
          <td>Juli</td>
          <td>2024</td>
          <td>120</td>
          <td>205</td>
          <td>190</td>
          <td>395</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<section class="text-center my-5">
  <h3>Unduh Data Penduduk</h3>
  <p>Klik tombol di bawah untuk mengunduh arsip data penduduk Kampung Wombrisauw.</p>
  <a href="file/orii.xlsx" class="btn btn-success" download>📥 Unduh Excel</a>
</section>


    <section class="mb-5">
      <h2>Visi Kampung</h2>
      <div class="bg-light p-3 rounded shadow-sm">
        <p><strong>"Menjadi kampung yang mandiri, maju, dan berbudaya dengan berlandaskan kearifan lokal."</strong></p>
      </div>
    </section>


    
    <section>
      <h2>Misi Kampung</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">1.</li>
        <li class="list-group-item">2.</li>
        <li class="list-group-item">3.</li>
        <li class="list-group-item">4.</li>
        <li class="list-group-item">5. </li>
      </ul>
    </section>

<!-- Struktur Pemerintahan Kampung -->
<section class="pt-5 mt-5 text-center">
  <h2>Struktur Pemerintahan Kampung</h2>
  <p>Berikut adalah struktur pemerintahan Kampung Wombrisauw:</p>

  <div class="row text-center mt-5 pt-5 ">
    <!-- Kepala Kampung -->
    <div class="col-md-4 mb-4">
      <img src="img/kepala_kampung.jpg" alt="Kepala Kampung" class="img-fluid rounded-circle mb-2" style="width: 150px; height: 150px; object-fit: cover;">
      <h5>Kepala Kampung</h5>
      <p>Nama</p>
    </div>

    <!-- Sekretaris Kampung -->
    <div class="col-md-4 mb-4">
      <img src="img/sekretaris_kampung.jpg" alt="Sekretaris Kampung" class="img-fluid rounded-circle mb-2" style="width: 150px; height: 150px; object-fit: cover;">
      <h5>Sekretaris Kampung</h5>
      <p>Nama</p>
    </div>

    <!-- Kepala Urusan -->
    <div class="col-md-4 mb-4">
      <img src="img/kepala_urusan.jpg" alt="Kepala Urusan" class="img-fluid rounded-circle mb-2" style="width: 150px; height: 150px; object-fit: cover;">
      <h5>Kepala Urusan</h5>
      <p>Nama</p>
    </div>
  </div>
</section>


    <!-- Gambar Peta Kampung -->
  <div class="text-center mt-5 pt-5 ">
    <h4 class="mb-3">Peta Kampung Wombrisauw</h4>
    <img src="img/peta_kampung.jpg" alt="Peta Kampung Wombrisauw" class="img-fluid rounded shadow">
  </div>

     <h3 class="mt-5 pt-5 text-center">Sarana dan Prasarana</h3>
<p class=" text-center">Kampung Wombrisauw memiliki berbagai fasilitas penting untuk mendukung kehidupan masyarakat</p>

<div class="row mt-5 pt-5 text-center">
  <!-- Pendidikan -->
  <div class="col-md-4 mb-4">
    <img src="img/pendidikan.png" alt="Fasilitas Pendidikan" class="img-fluid mb-2" style="max-height: 100px;">
    <h5>Fasilitas Pendidikan</h5>
    <p>Sekolah dasar dan Sekolah Menengah Pertama sedia untuk menunjang pendidikan Anak</p>
  </div>

  <!-- Kesehatan -->
  <div class="col-md-4 mb-4">
    <img src="img/kesehatan.png" alt="Fasilitas Kesehatan" class="img-fluid mb-2" style="max-height: 100px;">
    <h5>Fasilitas Kesehatan</h5>
    <p>POSTU(Posyandu Pembantu).</p>
  </div>

  <!-- Ibadah -->
  <div class="col-md-4 mb-4">
    <img src="img/ibadah.png" alt="Fasilitas Ibadah" class="img-fluid mb-2" style="max-height: 100px;">
    <h5>Fasilitas Ibadah</h5>
    <p>Terdapat gereja </p>
  </div>
</div>


  </main>

  <!-- Footer -->
  <footer class="bg-success text-white text-center p-3 mt-5">
    &copy; 2025 Kampung Wombrisauw. Dibuat oleh Tim KKN.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
